spring.application.name=StudenManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system
spring.datasource.username=root
spring.datasource.password=23Ashish23@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
